{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>YOUR UPLOADED IMAGES</h2>
</div>

<!-- The four columns -->
<div class="row">
  
    {% for i in imagedata %}
    <div class="column">
     
      <img src="{% static i.docfile.name %}" alt="image-{{ classify.title }}"
                                         height="200", width="200" onclick="myFunction(this);">
      
       </div>
       
    {% endfor %}
 
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>




<!-- FURNITURE SELETED-->
<br>
<br>

 <div style="text-align:center">
  <h2>YOUR SHOPPING</h2>
</div>
           
        </h2>
            <table class="table table-striped table-hover">
                <thead style="background-color: #4fbfa8"> <!--#5AC8FA-->
                  ALL THE FURNITURES SELECTED
                </thead>
                <tbody>
                {% for item in cart %}
                    {% with product=item.product  %}
                        <tr>
                            <td>
                                <a href="{{ product.get__absolute_url }}">
                                    <img src="{% if product.image %} {{ product.image.url }} {% else %} {% static 'img/p6.jpg' %} {% endif %}" alt="..." style="height: 130px; width: auto">
                                </a>
                            </td>
                            
                        </tr>
                    {% endwith %}
                {% endfor %}
                </tbody>
            </table>

<a href="{% url "orders:order_create" %}"   ><Button><center>Checkout</center></Button></a>

</body>
</html>

{% endblock %}