{% extends 'polls/base.html' %}
{% load static %}
{% block title %}
    Your Shopping Cart| Checkout
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row" style="margin-top: 6%">
            <div class="col-md-8">
                <h4 class="page-header">Checkout</h4>
                <form action="." method="post">
                    {% csrf_token %}
                    <b>
                    <table style="padding:25px;">
                    <tbody>
                    <tr>
                        <td>First Name</td>
                        <td>{{form.first_name}}</td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td>{{form.last_name}}</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>{{form.email}}</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>{{form.address}}</td>
                    </tr>
                    <tr>
                        <td>Pincode</td>
                        <td>{{form.postal_code}}</td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td>{{form.city}}</td>
                    </tr>
                    </tbody>
                    </table>
                   </b>
                   <br>
                    <input type="submit" class="btn btn-primary" value="Submit order">
                </form>
            </div>
            <div class="col-md-4">
                <div class="page-header">
                    Your Order
                </div>
                <ul class="list-group">
                    {% for item in cart %}
                        <li class="list-group-item">
                        {{ item.quantity }}x {{ item.product.name }}
                        <span>Rs. {{ item.total_price }}</span>
                        </li>
                    {% endfor %}

                <li class="list-group-item active">Total Cost: Rs. {{ cart.get_total_price }}</li>
                </ul>

            </div>
        </div>
    </div>
{% endblock %}