<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyDjangoApp</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="{% static 'ecommerce/css/styles.css' %}" />
</head>
<body class="override">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/mymodule/">Django Pagination</a>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            {% block content %}{% endblock %}
        </div>
    </div>
  	<script src="{% static 'mymodule/js/app.js' %}"></script>
</body>
</html>